# CS6238Project2

./: .gitignore  README.md  build.gradle  s2dr.h2.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cs6238/project2/s2dr/guice/: GuiceServletConfig.java  Jackson2Feature.java  JerseyClientModule.java
src/main/java/com/cs6238/project2/s2dr/server/app/: DocumentDao.java  DocumentService.java  EncryptionService.java  LoginDao.java  LoginService.java  RestEndpoint.java
src/main/java/com/cs6238/project2/s2dr/server/app/exceptions/: DocumentIntegrityVerificationException.java  DocumentNotFoundException.java  NoQueryResultsException.java  TooManyQueryResultsException.java  UnexpectedQueryResultsException.java  UserLacksPermissionException.java
src/main/java/com/cs6238/project2/s2dr/server/app/objects/: CurrentUser.java  DelegatePermissionParams.java  DocumentDownload.java  DocumentPermission.java  EncryptedDocument.java  SecurityFlag.java  ServerKeyPair.java  User.java
src/main/java/com/cs6238/project2/s2dr/server/config/: DatabaseModule.java  GuiceServletConfig.java  H2ServerRunner.java  Jackson2Feature.java  JerseyConfiguration.java
src/main/java/com/cs6238/project2/s2dr/server/config/authentication/: AuthenticationDao.java  UserAuthFilter.java  UserAuthRealm.java  UserAuthShiroModule.java  X509Token.java
src/main/java/com/cs6238/project2/s2dr/server/dao/: Dao.java  DocumentDao.java
src/main/java/com/cs6238/project2/s2dr/server/exceptions/: DocumentNotFoundException.java  NoQueryResultsException.java  TooManyQueryResultsException.java  UnexpectedQueryResultsException.java
src/main/java/com/cs6238/project2/s2dr/server/guice/: DatabaseModule.java  GuiceServletConfig.java  H2ServerRunner.java  Jackson2Feature.java  JerseyClientModule.java  JerseyConfiguration.java
src/main/java/com/cs6238/project2/s2dr/server/pojos/: DelegatePermissionParams.java  DocumentDownload.java  DocumentPermission.java
src/main/java/com/cs6238/project2/s2dr/server/services/: DocumentService.java  Service.java  SystemService.java
src/main/java/com/cs6238/project2/s2dr/server/web/: RestEndpoint.java
src/main/java/com/cs6238/project2/s2dr/services/: SystemService.java
src/main/java/com/cs6238/project2/s2dr/web/: RestEndpoint.java
src/main/resources/: logback.xml  s2dr.sql
src/main/webapp/WEB-INF/: web.xml
src/test/: main.py
src/test/java/: TestCase1.java
tomcat/: server.xml
tomcat/conf/: ca.cert.pem  intermediate.cert.pem  keystore.jks  s2drServer-cert.p12  truststore.jks
