buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"
apply plugin: 'pmd'

gretty {
    contextPath = '/'
    servletContainer = 'tomcat8'
    serverConfigFile = 'tomcat/server.xml'
}

repositories {
    jcenter()
}

dependencies {
    // slf4j dependency for logging
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'

    // Jersey used to build our RESTful API
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.hk2:guice-bridge:2.3.0'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // jackson API for JSON serialization and de-serialization
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3:'
    compile 'com.fasterxml.jackson.module:jackson-module-guice:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    // guice for DI and servlet configuration
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'

    // apache shiro used for authentication and session management
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.apache.shiro:shiro-web:1.2.4'
    compile 'org.apache.shiro:shiro-guice:1.2.4'

    // logging dependencies needed by shiro
    // TODO figure out how to exclude these dependencies
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.apache.logging.log4j:log4j-jul:2.1'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.1'
    compile 'org.apache.logging.log4j:log4j-jcl:2.1'

    // guava to improve general Java
    compile 'com.google.guava:guava:18.0'

    // apache commons-lang
    compile 'org.apache.commons:commons-lang3:3.4'

    // h2 database
    compile 'com.h2database:h2:1.3.164'

    // junit for testing if we choose
    testCompile 'junit:junit:4.12'
}
