buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'tomcat8'
}

repositories {
    jcenter()
}

dependencies {
    // slf4j dependency for logging
    compile 'org.slf4j:slf4j-api:1.7.12'

    // RESTful API libraries
    compile 'com.sun.jersey:jersey-json:1.8'
    compile 'com.sun.jersey.contribs:jersey-guice:1.9'
    compile 'com.sun.jersey:jersey-core:1.9'
    compile 'com.sun.jersey:jersey-server:1.9'
    compile 'com.sun.jersey:jersey-client:1.9'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.hk2:guice-bridge:2.1.93'

    // jackson API for JSON serialization and de-serialization
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3:'
    compile 'com.fasterxml.jackson.module:jackson-module-guice:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    // guice for DI
    compile 'com.google.inject:guice:3.0'

    // guava to improve general Java
    compile 'com.google.guava:guava:18.0'

    // junit for testing if we choose
    testCompile 'junit:junit:4.12'
}
